worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s; 

    server {
        listen 80;

        server_name app.local;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            limit_req zone=mylimit;
            proxy_pass http://app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
